<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>First Step Design</title>

    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
</head>

<body>

    <!----HEADER---->
    <header>
        <div class="container-logo">
            <img id="logo" src="images/logo.svg" alt="logo">
        </div>
        <nav class="nav-bar">

            <a class="nav-bar-link nav-bar-link-telephone" href="tel:052-414-7327">

                <div class="col not-col">
                    <img class="nav-bar-link-icon" src="images/icon_header_telephone.svg" alt="Icon telephone">
                    <span class="nav-bar-link-number">052-414-7327</span>
                </div>

                <div class="col">
                    <span class="nav-bar-link-ours-tag">受付時間9:00 ~20:00</span>
                    <span class="nav-bar-link-description-tag">(土日祝・年末年始除く)</span>
                </div>

            </a>

            <a class="nav-bar-link nav-bar-link-email" href="#">
                <img class="nav-bar-link-icon" src="images/icon_header_email.svg" alt="Telephone icon">
                <span class="nav-bar-link-email-tag">無料見積</span>
                <span class="nav-bar-link-email-tag nav-bar-link-email-dot to-hide">・</span>
                <span class="nav-bar-link-email-tag to-hide">お問合せ</span>
            </a>

        </nav>
    </header>
    <!----/HEADER---->


    <!---- WELCOME SECTION --->
    <div class="section welcome-section" id="welcome-section">

        <div class="welcome-section-content-container top">


            <div class="content-container  animation_kv_text" id="content-container">

                <div class="container-title">

                    <h1 id="title">
                        <span class="title-first-line title-yellow-text">ホームページ</span>
                        <span class="title-second-line">
                            <span class="title-yellow-text title-yellow-text-second-line">制作</span>
                            <span class="title-second-line-row">
                                <span class="container">
                                    <span class="title-price">58,000</span>
                                    <span class="title-price-column">
                                        <span class="price-column-r1">(税込)</span>
                                        <span class="price-column-r2">円〜</span>
                                    </span>
                                    <span class="title-price-previous">
                                        <span class="price-previous-firts-text">通常価格</span>
                                        <span class="price-previous-second-text">￥180,000</span>
                                    </span>
                                </span>
                            </span>

                        </span>
                    </h1>

                </div>
                <!--/container-title-->

                <div class="container-subtitle">

                    <p class="subtitle">
                        <span class="first-text"><i>コロナ禍</i>だからこそ</span>
                    </p>

                    <p class="subtitle">
                        <span class="second-text">HP<i class="single-character">を</i>有効活用</span>
                    </p>

                    <div class="subtitle-line-decoration subtitle-line-decoration-left"></div>
                    <div class="subtitle-line-decoration subtitle-line-decoration-right"></div>
                </div>


            </div>



            <div class="container-circle">
                <p class="circle first-circle animation_balloon1">
                    <span class="circle-dark-text"> 事前に用意</span>
                    <span class="circle-dark-text">する情報は</span>
                    <span class="circle-very-dark-text text-japanese">最低限で</span>
                    <span class="circle-very-dark-text text-english">OK!</span>
                </p>

                <p class="circle second-circle animation_balloon2">
                    <span class="circle-dark-text">レスポンシブ</span>
                    <span class="circle-dark-text">デザイン制作</span>
                    <span class="square-text-circle">スマートフォン</span>
                    <span class="circle-very-dark-text">対応</span>
                </p>

                <p class="circle third-circle animation_balloon3">
                    <span class="circle-dark-text">充実の</span>
                    <span class="circle-dark-text">サポート体制</span>
                    <span class="circle-very-dark-text">HP運用</span>
                    <span class="circle-very-dark-text">サポート</span>
                </p>
            </div>
            <!--/container-circle-->

        </div>
        <!--/welcome-section-content-container -->

        <div class="welcome-section-container-bottom">

            <a class="welcome-link-email" href="#">
                <img class="link-email-icon" src="images/icon_header_email.svg" alt="Email Icon">
                <span class="link-email-icon-tag">無料見積</span>
                <span class="link-email-icon-tag welcome-btn-email-dot">・</span>
                <span class="link-email-icon-tag">お問合せ</span>
            </a>

            <img class="welcome-section-img-kv" src="images/img_welcome_woman_kv.svg" alt="" />

            <p class="welcome-section-img-kv-text">まずは<br>ご相談ください！</p>
        </div>

        <!-- <img class="img-header-arrow" src="images/img_header_Arrow.svg" alt="Image"> -->
        <div class="container-triangulo">
            <div class="t t1"></div>
            <div class="t t2"></div>
         </div>
    </div>
    <!----/WELCOME SECTION--->


    <!--- SECTION NAYAMI --->
    <section class="section section-nayami">

        <div class="section-header section-nayami-header animation">

            <div class="row row-description">
                <p class="section-title-description-bg">NAYAMI</p>
                <p class="section-title-description">コロナ禍の中で、企業や小売店にとって</p>
            </div>

            <div class="row">
                <h2 class="section-title">WEB<span>の</span>重要性は<span>ますます</span>高まってます!</h2>
            </div>

        </div>

        <div class="container-article">

            <div class="container-article-header">
                <div class="container-image animation">
                    <img class="img_main" src="images/img_nayami_worry_person.svg" alt="Worry Person">
                    <!-- <img class="img_bg" src="images/img_worry_person_bg.png" alt="Background Worry Person"> -->
                </div>

                <div class="">
                    <h3 class="">経営者と自営業者の<span>よくあるお悩み</span><br>抱えていませんか？</h3>
                </div>
            </div>

            <div class="container-article-content">

                <article class="article animation">
                    <img class="article-image" src="images/img_nayami_article1.svg" alt="">
                    <h4 class="article-title">分からないことが<br>多くて不安…</h4>
                    <p class="article-paragraph">初めの事で何もわからない。うまく作れるのか心配だな…</p>
                    <span class="step-number animation"><span>01</span></span>
                </article>

                <article class="article animation">
                    <img src="images/img_nayami_article2.svg" alt="" class="article-image">
                    <h4 class="article-title">どう<br>活用する？</h4>
                    <p class="article-paragraph">ホームページで何を表示したらいいの？ウチにPRできるモノなんてあるのかな？…
                    </p>
                    <span class="step-number animation"><span>02</span></span>
                </article>

                <article class="article animation">
                    <img src="images/img_nayami_article3.svg" alt="" class="article-image">
                    <h4 class="article-title">HPを作ったは<br>いいけれど…</h4>
                    <p class="article-paragraph">何年も前にHPを作った けれど、どう更新したら いいのかわからずにその ままになっているよ。
                    </p>
                    <span class="step-number animation"><span>03</span></span>
                </article>

                <article class="article animation">
                    <img src="images/img_nayami_article4.svg" alt="" class="article-image">
                    <h4 class="article-title">スマートフォン
                        <br>などで見づらい！
                    </h4>
                    <p class="article-paragraph">デザインも少し古いし、
                        スマートフォンなどに対応していないからお客さんから見にくいって言われちゃうんだよね。
                    </p>
                    <span class="step-number animation"><span>04</span></span>
                </article>

                <article class="article animation">
                    <img src="images/img_nayami_article5.svg" alt="" class="article-image">
                    <h4 class="article-title">社内にHPに<br>詳しい人がいない！</h4>
                    <p class="article-paragraph">HPの更新などで困った
                        ときに相談できる人がいないし、本業が忙しくてなかなかHPに手が回らないんだよね。
                    </p>
                    <span class="step-number animation"><span>05</span></span>
                </article>

                <article class="article animation">
                    <img src="images/img_nayami_article6.svg" alt="" class="article-image">
                    <h4 class="article-title">文字や画像の変更が<br>有料なんだよね。</h4>
                    <p class="article-paragraph">本当はいろいろ更新したけど文字や画像の変更するだけでも有料になっちゃうので更新しにくいよね…</p>
                    <span class="step-number animation"><span>06</span></span>
                </article>

            </div>

        </div>

        <div class="bottom-container">

            <p class="circle animation">
                <span>まずはあなたの</span>
                <span class="especial-text">こうしたい！</span>
                <span>という思いを</span>
                <span>お聞かせください</span>
            </p>

            <div class="container-image animation">
                <img src="images/img_nayami_group_people.svg" alt="Group of People">
                <img id="img-movil" src="images/img_nayami_group_2_people.svg" alt="Group of People">
            </div>

            <div class="container-vertical-text animation">
                <p class="first-text">まるっと解決</p>
                <p class="second-text">そのお悩みファーストステップが</p>
            </div>

        </div>

    </section>
    <!---/SECTION NAYAMI--->


    <!--- SECTION SUPPORT --->
    <section class="section section-support">

        <div class="section-header section-support-header animation">
            <div class="title-container">
                <p class="large-title-description">ホームページの</p>
                <h2 class="title">制作からサポートまで</h2>
                <p class="title-description">一貫した体制だから任せて安心！</p>
            </div>

            <div class="large-title-container">
                <p class="large-title">SUPPORT</p>
            </div>
        </div>


        <div class="section-container-article">

            <article class="animation">

                <div class="article-header">
                    <h3>お客様が事前に用意する情報は<br>最低限で<span>OK!</span></h3>
                </div>

                <div class="container-content">
                    <p>発注前にウェブの勉強をしなくては･･･と身構える必要はありません。
                        みなさまの普段の言葉で、気兼ねなくお話しください。</p>
                    <p>みなさまの想いを汲み取り、理想を形にしていくこと。プロフェッショナルとして提案をすること。
                        それは制作会社のヒアリング能力・提案力の見せ所であり、私たちの責務です。</p>
                    <div class="container-image animation">
                        <img src="images/img_support_article_1.svg" alt="Suport Image">
                    </div>
                </div>

            </article>

            <article class="animation">
                <div class="article-header">
                    <h3>自分で簡単にできる！お客様の<br>ペースでHPが更新可能です。</h3>
                </div>

                <div class="container-content">
                    <p>世界中でシェアNo.1の「ワードプレス」
                        を使ったHP更新システムをお客様で簡単に編集できるようにオリジナルカスタマイズしています。</p>
                    <p>インターネットとパソコンがあればどこからでも更新やブログの投稿が可能です。
                        急ぎの情報更新や空いた時間に自分のペースでのんびり書きたいブログなどお客様のペースで更新してください。</p>
                    <div class="container-image animation">
                        <img src="images/img_support_article_2.svg" alt="Suport Image">
                    </div>
                </div>

            </article>

            <article class="animation">
                <div class="article-header">
                    <h3>作っただけではもったいない！<br>HPの運用もしっかりサポート！</h3>
                </div>

                <div class="container-content">
                    <p>せっかく作ったHPですから活用しなくては意味がありません。
                        制作段階でお客様の事業を理解しHPとしてカタチにしてきた私たちが事業に合わせた課題解決のご提案やHPの更新のアドバイスをいたします。</p>
                    <p>本業にお忙しい皆様に代わって私たちファーストステップがお客様のWEB・広報担当としてサポートいたします！</p>
                    <div class="container-image container-image-especial animation">
                        <img src="images/img_support_article_3.svg" alt="Suport Image">
                    </div>
                </div>
            </article>
            
        </div>


    </section>
    <!--/SECTION SUPPORT-->


    <!---SECTION WORKS--->
    <section class="section section-works">


        <div class="section-header section-works-header animation">

            <div class="title-container">
                <h2 class="title">ご利用実績</h2>
            </div>

            <div class="large-title-container">
                <p class="large-title">WORKS</p>
            </div>

        </div>


        <div class="container-content">

            <div class="container-left-image animation">
                <img src="images/img_works_left_top.svg" alt="Image Left top">
            </div>

            <div class="container-right-image animation">
                <img src="images/img_works_right_top.svg" alt="Image Right top">
            </div>

            <div class="container-sliders animation">
                <div class="owl-carousel sliders">
                    <div class="item">
                        <a href="#">
                            <div>
                                <img src="images/img_works_slider_item1.png" alt="Image Bottom">
                            </div>
                            <p>オープンワークス(株)</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div>
                                <img src="images/img_works_slider_item2.png" alt="Image Bottom">
                            </div>
                            <p>はじめの一歩</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div>
                                <img src="images/img_works_slider_item3.png" alt="Image Bottom">
                            </div>
                            <p>合同会社やさしい</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div>
                                <img src="images/img_works_slider_item4.png" alt="Image Bottom">
                            </div>
                            <p>K&K(株)</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <div>
                                <img src="images/img_works_slider_item5.png" alt="Image Bottom">
                            </div>
                            <p>(株)ルーフィック</p>
                        </a>
                    </div>
                </div>
                <button id="btn-prev-slide"><img src="images/icon_works_btn_left.png" alt=""></button>
                <button id="btn-next-slide"><img src="images/icon_works_btn_right.png" alt=""></button>
            </div>

        </div>

        <div class="container-bottom-images animation">
            <img src="images/img_works_bottom.svg" alt="bottom images">
        </div>

    </section>
    <!--/SECTION WORKS-->


    <!---Wraper White section -->
    <div class="wraper-white-section">

        <!-- SECTION FUNCTION -->
        <section class="section-function">

            <div class="section-header section-function-header animation">
                <div class="title-container">
                    <h2 class="title">機能と特徴</h2>
                </div>
            </div>

            <div class="section-container-paragraph animation">
                <p>集客や広報活動に必要な機能はしっかり網羅しています。</p>
                <p>運営に必要な機能をしっかり詰め込みました。</p>
            </div>

            <div class="section-container-article">

                <article class="article animation">
                    <img class="article-image animation" src="images/icon_function_funstion01.svg" alt="">
                    <h4 class="article-title">レスポンシブ対応</h4>
                    <p class="article-paragraph">PC・タブレット・スマートフォンなど、常に最適な視認性を維持します。</p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion02.svg" alt="" class="article-image">
                    <h4 class="article-title">レスポンシブ対応</h4>
                    <p class="article-paragraph">PC・タブレット・スマートフォンなど、常に最適な視認性を維持します。
                    </p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion03.svg" alt="" class="article-image">
                    <h4 class="article-title">常時SSL化</h4>
                    <p class="article-paragraph">ブラウザでサイト全体の常時SSL化（通信の暗号化）対応しています。
                    </p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion04.svg" alt="" class="article-image">
                    <h4 class="article-title">お問合せフォーム</h4>
                    <p class="article-paragraph">快く情報を送信できるよう、設置場所や入力項目を綿密に設計いたします。</p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion05.svg" alt="" class="article-image">
                    <h4 class="article-title">更新システム</h4>
                    <p class="article-paragraph">ブログ以外のページも、管理画面から情報更新が可能になります。</p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion06.svg" alt="" class="article-image">
                    <h4 class="article-title">Googleマップ設置</h4>
                    <p class="article-paragraph">PC・タブレット・スマートフォンなど、常に最適な視認性を維持します。</p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion07.svg" alt="" class="article-image">
                    <h4 class="article-title">ブログ機能</h4>
                    <p class="article-paragraph">簡単操作でタイムリーに情報発信するため、使いやすいブログ機能を設置いたします。</p>
                </article>

                <article class="article animation">
                    <img src="images/icon_function_funstion08.svg" alt="" class="article-image">
                    <h4 class="article-title">運用サポート</h4>
                    <p class="article-paragraph">ご自身でページを更新する際のヘルプデスクとしてサポートします。</p>
                </article>

            </div>

        </section>
        <!--/SECTION FUNCTION-->

        <!-- SECTION PLAN -->
        <section class="section-plan">

            <div class="section-header section-plan-header animation">

                <div class="title-container">
                    <h2 class="title">パッケージプラン</h2>
                </div>

                <div class="description-title-container">
                    <p class="description-title">ベーシック</p>
                </div>

                <div class="header-decoration-left animation"></div>
                <div class="header-decoration-right animation"></div>

                <div class="container-header-image-left animation">
                    <img src="images/img_plan_header_left.svg" alt="Happy Person about our Plan">
                </div>

                <div class="container-header-image-right animation">
                    <img src="images/img_plan_header_right.svg" alt="Happy Person about our Plan">
                </div>

            </div>

            <div class="container-plan-detail">
                <article class="animation">

                    <div class="article-header">
                        <h3>基本サイト制作 </h3>
                        <p><span>￥58,000</span><span class="special">（税込）〜</span></p>
                    </div>
                    <div class="article-content">

                        <ul>

                            <li>
                                <span class="icon">
                                    <img src="images/icon_plan_note.svg" alt="">
                                </span>
                                <span>6ページ以内</span>
                            </li>

                            <li>
                                <span class="icon">
                                    <img src="images/icon_plan_smartphone.svg" alt="">
                                </span>
                                <span>スマートフォン対応</span>
                            </li>

                            <li>
                                <span class="icon">
                                    <img src="images/icon_plan_email.svg" alt="">
                                </span>
                                <span>更新できる設計CMS</span>
                            </li>

                            <li>
                                <span class="icon">
                                    <img src="images/icon_plan_wordpress.svg" alt="">
                                </span>
                                <span>お問い合わせフォーム</span>
                            </li>
                        </ul>
                    </div>

                </article>


                <article class="animation">

                    <div class="article-header">
                        <h3>HP運用サポート</h3>
                        <p><span>￥8,800</span><span class="special">（税込）〜</span></p>
                    </div>

                    <div class="article-content">

                        <ul>

                            <li>
                                <span>料金は税込みです。</span>
                            </li>

                            <li>
                                <span>※ホームページ運用サポート</span>
                            </li>

                            <li>
                                <span>料は年間契約の1ヶ月あたり</span>
                            </li>
                            <li>
                                <span>の金額です。</span>
                            </li>
                        </ul>

                    </div>

                </article>
            </div>

        </section>
        <!--/SECTION PLAN-->

    </div>
    <!--/Wraper White section-->

    <!-- SECTION SERVICE -->
    <section class="section section-service">

        <div class="section-header section-service-header animation">
            <div class="title-container">
                <h2 class="title">提供サービス</h2>
            </div>

            <div class="large-title-container">
                <p class="large-title">SERVICE</p>
            </div>
        </div>

        <div class="section-container-paragraph animation">
            <p>ホームページ制作や運用の他、名刺やパンフレット制作や写真撮影など
                ファーストステップのクリエイティブチームがお客様のビジネスパートナー
                として一貫してサポートします！</p>
        </div>

        <div class="section-container-article">

            <article class="article animation">
                <img class="article-image animation" src="images/icon_service_1.svg" alt="Service">
                <h4 class="article-title">ホームページ制作</h4>
                <p class="article-paragraph">オリジナルデザインでありながらコストパフォーマンスにも優れたホームページを。</p>
            </article>


            <article class="article animation">
                <img src="images/icon_service_2.svg" alt="" class="article-image animation">
                <h4 class="article-title">更新・運用サポート</h4>
                <p class="article-paragraph">ご自身でHPを更新する際、ご不明な点があれば丁寧に1歩ずつ、サポートいたします。
                </p>
            </article>

            <article class="article animation">
                <img src="images/icon_service_3.svg" alt="" class="article-image animation">
                <h4 class="article-title">グラフィック制作</h4>
                <p class="article-paragraph">企画構成から撮影やデザイン、印刷まで一貫した制作が可能です。
                </p>
            </article>

            <article class="article animation">
                <img src="images/icon_service_4.svg" alt="" class="article-image animation">
                <h4 class="article-title">ロゴデザイン制作</h4>
                <p class="article-paragraph">オリジナルデザインでありながらコストパフォーマンスにも優れたホームページを。</p>
            </article>

            <article class="article animation">
                <img src="images/icon_service_5.svg" alt="" class="article-image animation">
                <h4 class="article-title">キャラクター制作</h4>
                <p class="article-paragraph">ご自身でhpを更新する際、ご不明な点があれば丁寧に1歩ずつ、サポートいたします。</p>
            </article>

            <article class="article animation">
                <img src="images/icon_service_6.svg" alt="" class="article-image animation">
                <h4 class="article-title">写真撮影</h4>
                <p class="article-paragraph">企画構成から撮影やデザイン、印刷まで一貫した制作が可能です。</p>
            </article>


            <div class="container-left-images animation">
                <div class="container-image top">
                    <img src="images/img_service_top_left_person.svg" alt="Person">
                </div>
                <div class="container-image bottom">
                    <img src="images/img_service_bottom_left_person.svg" alt="">
                </div>
            </div>

            <div class="container-right-images animation">

                <div class="container-image top">
                    <img src="images/img_service_top_right_person.svg" alt="">
                </div>
                <div class="container-image bottom">
                    <img src="images/img_service_bottom_right_person.svg" alt="">
                </div>

            </div>


        </div>


    </section>
    <!--/SECTION SERVICE-->

    <!-- SECTION FLOW -->
    <section class="section section-flow">

        <div class="section-header section-flow-header animation">

            <div class="title-container animation">
                <p class="large-title-description">お問い合わせから</p>
                <h2 class="title">納品までのながれ</h2>
            </div>

            <div class="large-title-container animation">
                <p class="large-title">FLOW</p>
            </div>

            <div class="image-container animation">
                <div class="img-cont">
                    <img src="images/img_flow_header.svg" alt="Header Image FLow">
                </div>
                <p class="image-description animation">ホームページ制作について</p>
            </div>
        </div>

        <div class="container-article">

            <article class="animation">
                <div class="article-header">
                    <div class="header-title-container">
                        <span class="step-number"><span>01</span></span>
                        <h3>お問い合わせ</h3>
                    </div>
                    <img src="images/img_flow_article1.svg" alt="Article1 Image">
                </div>
                <div class="article-content-container">
                    <p>まずはお気軽にお問い合わせください。<br>
                        下記のお問い合わせフォームをご利用いただくか、お電話でのお問い合わせも受け付けております。担当スタッフからお問い合わせの確認のためご連絡差し上げます。<br>
                        お問い合わせフォームご利用の場合返信までに2,３営業日お時間いただく場合があります。お急ぎの方はお電話でのご連絡をお願いします。</p>
                </div>
            </article>

            <article class="animation">
                <div class="article-header">
                    <div class="header-title-container">
                        <span class="step-number"><span>02</span></span>
                        <h3>お見積り</h3>
                    </div>
                    <img src="images/img_flow_article2.svg" alt="Article2 Image">
                </div>
                <div class="article-content-container">
                    <p>お問い合わせいただいた内容をもとにお見積りを <br>作成しご提出いたします。</p>
                    <p>お客様によってはよりよいHPにするためのご提案やご相談をするために直接お話をおうかがいすることもございます。</p>
                </div>
            </article>

            <article class="animation">
                <div class="article-header">
                    <div class="header-title-container">
                        <span class="step-number"><span>03</span></span>
                        <h3>ご契約/制作取材</h3>
                    </div>
                    <img class="img-special" src="images/img_flow_article3.svg" alt="Article1 Image">
                </div>
                <div class="article-content-container">
                    <p>お見積りの内容でご了承いただけましたら契約書にご承諾いただき制作開始<br>となります。</p>
                    <p>ご契約時にHP制作のための取材をさせていただきますのである程度お時間をいただきたいと思います。</p>
                </div>
            </article>

            <article class="animation">
                <div class="article-header">
                    <div class="header-title-container">
                        <span class="step-number"><span>04</span></span>
                        <h3>納品/操作説明</h3>
                    </div>
                    <img src="images/img_flow_article4.svg" alt="Article1 Image">
                </div>
                <div class="article-content-container">
                    <p>HPのデザインや内容に関してお客様とやり取りをしながら制作を進めます。</p>
                    <p>お客様に了解をいただいた上で制作工程が完了しますと、納品と操作説明の為お客様へお伺いします。PCの操作などに不安がある方も直接お会いすることで分かりやすい操作説明ができますのでご安心ください。
                    </p>
                </div>
            </article>


        </div>

    </section>
    <!--/SECTION FLOW-->

    <!--SECTION CONTACT-->
    <section class="section section-contact">

        <div class="section-header section-contact-header">
            <div class="title-container animation">
                <h2 class="title">お問い合わせ</h2>
            </div>

            <div class="large-title-container animation">
                <p class="large-title">CONTACT</p>
            </div>
        </div>

        <div class="section-container-paragraph">
            <p>お見積もりやご相談の依頼は無料です。
            以下のフォームに必要事項をご記入いただき、お気軽にお問い合わせください。
            10年以上のWeb制作経験をもつ私たちが、きっとお客様のお役に立てるはずです。</p>
            <div class="img-container">
                <img src="images/img_contact_header_top.svg" alt="">
            </div>
        </div>

        <div class="container-link-phone-parent">
            <a href="tel:052-414-7327" class="container-link-phone">
                <span class="phone-title">お電話でのお問合せ</span>
                <span class="container-phone-number"><span class="phone-icon"><img src="images/icon_contact_link_phone.svg"
                            alt=""></span><span class="phone-number">052-414-7327</span></span>
                <span class="container-schedule"><span class="schedule-time schedule-time-1">受付時間9:00 ~20:00</span><span
                        class="schedule-time">（土日祝・年末年始除く）</span></span>
            </a>
        </div>

        <div class="container-form">

            <p class="advice">以下のフォームに必要事項をご記入いただき、お気軽にお問い合わせください。</p>

            <form>
                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>事業形態<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">新規ホームページについて考案中</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">起業・独立に伴うホームページ立ち上げ</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">新規事業、プロジェクトの立ち上げ</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">既存ホームページのリニューアル</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">スマートフォン・モバイルサイトについて考案中</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">今のホームページに何らかの不満がある</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">女性向けのホームページを制作したい</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">求人効率を上げたい</span>
                            </label>
                        </div>
                        <div class="row-control-input">
                            <label class="checkbox">
                                <input type="checkbox" name="" class="checkbox-input">
                                <span class="checkbox-control"></span>
                                <span class="label-checkbox">その他</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>会社名・店舗名・屋号<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>事業内容<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">小売・卸売業</span>
                            </label>
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">建設業</span>
                            </label>
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">製造業</span>
                            </label>
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">運輸業</span>
                            </label>
                        </div>

                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">不動産業</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">飲食店・宿泊業</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">教育・福祉</span>
                            </label>
                        </div>

                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">士業</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">医療機関</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">各種療法</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">薬局</span>
                            </label>
                        </div>

                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j0" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">建設業</span>
                            </label>
                        </div>

                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>お名前<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>お名前（ふりがな）<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>導入予定時期<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j1" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">代表</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j1" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">役員</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j1" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">ネット担当</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j1" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">その他</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>ホームページをお持ちの
                            場合は、アドレスを
                            ご記入ください。</p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>ご住所</p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>連絡先電話番号<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <label for="" class="label-for-text-input">ハイフン不要　連絡のつながりやすい電話番号を入力ください</label><br>
                            <input type="text" id="" name="" value="" placeholder="例）0524147327">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>メールアドレス<span>必要</span></p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <input type="text" id="" name="" value="" placeholder="例）contact@f irststepkaihatsu.com">
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>制作理由</p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <label class="radiobox">
                                <input type="radio" name="j2" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">新規</span>
                            </label>

                            <label class="radiobox">
                                <input type="radio" name="j2" class="radiobox-input">
                                <span class="radiobox-control"></span>
                                <span class="label-radiobox">リニューアル</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-input-row">
                    <div class="form-input-column form-input-column-tag">
                        <p>ご質問ご要望</p>
                    </div>
                    <div class="form-input-column form-input-column-control">
                        <div class="row-control-input">
                            <textarea></textarea>
                        </div>
                    </div>
                </div>
                <input type="submit" value="確認画面へ">
            </form>
        </div>

       <div class="container-bottom-image">

            <p class="container-greeting">サイトをご覧いただき誠ありがとうございます！</p>

            <div class="container-image-team">
                <img src="images/img_contact_team_image.svg" alt="image">
            </div>

            <p class="container-message">クリエイティブチームが一丸となって<br>お客様と共に創り上げます</p>

        </div>



    </section>
    <!--/SECTION CONTACT-->

    <footer class="footer">
        <div class="container-logo">
            <img class="footer-logo" src="images/img_footer_logo.svg" alt="Logo">
            <p class="formula">BUSINESS + CREATIVITY = SUCCESS</p>
        </div>
        <div class="container-copyright">
            <p class="copy-text"><span>&copy; 2021 戦略的なWEB & グラフィックデザインの</span><span>Firststep-design</span></p>
            <p class="link-container"><a href="#">運営会社</a></p>
        </div>
        <a class="link_go_up"  href="#welcome-section">
            <img  src="images/img_footer_arrow_go_up.png" alt="Go up Image">
        </a>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/index.js"></script>

</body>

</html>